 ************************************************************** 
 *** OUT Trace File                                      *** 
 ************************************************************** 
  NR          TIME     DATA 
 ---------------------------------------------------------------
    |              |        |
   0           1 ns    00
   1          61 ns    01
   2          76 ns    03
   3          91 ns    07
   4         106 ns    0F
   5         121 ns    1F
   6         136 ns    3F
   7         151 ns    7F
   8         166 ns    FF
   9       10001 ns    00
  10       10051 ns    80
  11       10066 ns    C0
  12       10081 ns    E0
  13       10096 ns    F0
  14       10111 ns    F8
  15       10126 ns    FC
  16       10141 ns    FE
  17       10156 ns    FF
