$wait 1ns
reset(start-----,000050ns,--------,--------,--------,--------,--------);
clock(start-----,000015ns,--------,--------,--------,--------,--------);
$wait 200ns
enable(enable----,00000001,--------,--------,--------,--------,--------);
bit_in(enable----,00000001,--------,--------,--------,--------,--------);
reset(start-----,000050ns,--------,--------,--------,--------,--------);
$wait 200ns
-- ***********************************************************************
-- bis hierher Initialisierung
-- ***********************************************************************
enable(enable----,00000000,--------,--------,--------,--------,--------);
$wait 60ns
enable(enable----,00000001,--------,--------,--------,--------,--------);
$wait 200ns
enable(enable----,00000000,--------,--------,--------,--------,--------);
$wait 60ns
bit_in(enable----,00000000,--------,--------,--------,--------,--------);
$wait 200ns
$quit;

