$wait 1ns
reset(start-----,000050ns,--------,--------,--------,--------,--------);
clock(start-----,000015ns,--------,--------,--------,--------,--------);
$wait 10us
enable(enable----,00000001,--------,--------,--------,--------,--------);
bit_in(enable----,00000001,--------,--------,--------,--------,--------);
reset(start-----,000050ns,--------,--------,--------,--------,--------);
$wait 10us
-- ***********************************************************************
-- bis hierher Initialisierung
-- ***********************************************************************
$quit;

